<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title></title>
      <style media="screen">
        body {
            background-color:#20B2AA;
            font-family:"Lucida Console", "Courier New", monospace;
            }
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
  }
  #welcome-section{
    height:100vh;
    width:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-contect:center;


  }
  #navbar {
    width: 100%;
    overflow: hidden;
    position: fixed;
  }
  #navbar a{
    float: right;
    margin: auto;
    text-align: right;
    padding: 16px 20px;
    text-decoration:none;
    font-size:18px;
    transition:background .5sec ease, color .5sec ease;
  }
  #navbar a:hover{
    font-size: 150%;
    font-family: "Brush Scrpit MT",Cursive;
  }
      </style>
    </head>
    <body>

    <nav id="navbar">
          <a href="#welcome-section">About</a>
          <a href="#projects">Projets</a>
          <a href="#social">Social Links</a>
    </nav>

    <header id="welcome-section">
      <h1>Welcome to my protfolio page</h1>
      <p>My name is Kevin Buell</p>
      <p>I am a Web Developer</p>
    </header>

    <section id="projects">
       <dev class="project-tile">
           <h2>Check out my work</h2>
            <a href=" https://kbuell6919.github.io/Robin-Williams-tribute-page/"></a>
      </dev>
      <section id="social">
        <h2>You can find me here....</h2>
            <a id="profile-link" href="https://github.com/kbuell6919" target="_blank">Github</a>


      </section>

     </section>
    </body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
